COMPOSE_FILE=local.yml

## stage () { eval `grep -v '^#' .env-$1 | sed -e 's/^\([[:upper:]_]*\)=\(.*\)$/export \1="\2";/g'` ; }

#ARCH=arm64v8/
#DYLD_LIBRARY_PATH=/opt/homebrew/lib

PYTHONSTARTUP=$HOME/.pythonrc

STAGE=local
DOMAIN={{ cookiecutter.project_slug }}.test
PRODUCT={{ cookiecutter.project_slug }}

USE_DOCKER=yes

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=

DATABASE_URL=postgresql://root:password@127.0.0.1:5432/{{ cookiecutter.project_slug }}

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
#CELERY_BROKER_URL=amqp://guest:guest@127.0.0.1:5672/{{ cookiecutter.project_slug }}

DJANGO_CACHE_URL=redis://127.0.0.1:6379/1
