[tox]
skipinstall=True
skipsdist=True

envlist =
    py310-{darwin,linux,win32}

[testenv]
basepython =
    py310: python3.10

platform =
       darwin: darwin
       linux: linux
       win32: win32

deps =
    -Urrequirements.txt
    -Urrequirements/local.txt

setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_READ_DOT_ENV_FILE=True

passenv =
    PYTHONPATH
    DATABASE_URL
    CELERY_BROKER_URL
    DJANGO_CACHE_URL
    USE_DOCKER

commands =
    mypy {{cookiecutter.project_slug}}
    isort --profile black --check-only .
    black --check .
    flake8 .
    ./manage.py collectstatic --noinput
    pytest --reuse-db -n 1 --durations=10 --cov-report html:tmp/coverage --cov={{cookiecutter.project_slug}} {{cookiecutter.project_slug}}

[flake8]
exclude = .mypy_cache,.tox,.git,__pycache__,migrations,staticfiles,tmp,venv
max-line-length = 120
ignore = E203 W503
